apiVersion: apps/v1
kind: Deployment
metadata:
  name: peszvrek
spec:
  replicas: 1
  selector:
    matchLabels:
      app: peszvrek
  template:
    metadata:
      labels:
        app: peszvrek
    spec:
      containers:
      - image: okteto.dev/peszvrek:latest
        name: peszvrek
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "96cadf13-606c-45b0-a926-9f3d1b7c6adb"
        - name: Vless_Path
          value: "/vlj6as4"
        - name: Vmess_UUID
          value: "96cadf13-606c-45b0-a926-9f3d1b7c6adb"
        - name: Vmess_Path
          value: "/vm8asc6"
        - name: Share_Path
          value: "/v2link"
